# HyperVideoPlayer

./: .gitignore  README.md  authoring.excalidraw
src/: CSCI_576_Project.sln
src/Project.Core/: DefaultMetadataImpl.cs  IMetadata.cs  MediaManager.cs  MetadataManager.cs  Project.Core.csproj
src/Project.Core/Models/: Box.cs  MediaLink.cs
src/Project.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.Wpf.Author.csproj
src/Project.Wpf.Author/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaLinkCreatorPanel.xaml  MediaLinkCreatorPanel.xaml.cs  Project.Wpf.Author.csproj  VideoViewer.xaml  VideoViewer.xaml.cs
src/Project.Wpf.Player/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.Wpf.Player.csproj
