{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YPtpBdbL7Bnr2qFkH1h5i",
      "type": "rectangle",
      "x": 476.8000183105469,
      "y": 189.80003356933594,
      "width": 611.1999816894532,
      "height": 329.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633611468,
      "version": 104,
      "versionNonce": 470677620,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514301
    },
    {
      "id": "S2wlJUbySGfwiyP6LUtTd",
      "type": "rectangle",
      "x": 485.6000061035156,
      "y": 201.80003356933594,
      "width": 340.0000305175781,
      "height": 240.80003356933594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888024780,
      "version": 64,
      "versionNonce": 1849882828,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514301
    },
    {
      "id": "oTmVGrvkRoOU8hP9QaNKd",
      "type": "line",
      "x": 489.6000061035156,
      "y": 478.6000671386719,
      "width": 334.3999938964844,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 181596748,
      "version": 32,
      "versionNonce": 1176422900,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514301,
      "points": [
        [
          0,
          0
        ],
        [
          334.3999938964844,
          -0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96hmK9hiZfNLkA92O6Kia",
      "type": "rectangle",
      "x": 560,
      "y": 469.8000183105469,
      "width": 8,
      "height": 20.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199518668,
      "version": 11,
      "versionNonce": 1199701836,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514301
    },
    {
      "id": "CVvYJKP4aPb8rniCF8u1t",
      "type": "rectangle",
      "x": 528.7999877929688,
      "y": 242.60000610351562,
      "width": 85.60003662109375,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443451980,
      "version": 20,
      "versionNonce": 1763273588,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514301
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 408818036,
      "isDeleted": false,
      "id": "iTWTYakUz8CLwHsBWOlT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.40003967285156,
      "y": 1000.7999954223633,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 763.1998596191407,
      "height": 379.99992370605474,
      "seed": 973274060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638066514302
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 828174284,
      "isDeleted": false,
      "id": "UVj4SDV3wZf6dFA1eDwZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.9999542236328,
      "y": 1012.7999954223633,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 340.0000305175781,
      "height": 240.80003356933594,
      "seed": 412382964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638066514302
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1392755444,
      "isDeleted": false,
      "id": "Lw8EZMAtjzGQiX1YF_vKE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.9999542236328,
      "y": 1289.6000289916992,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 334.3999938964844,
      "height": 0.800048828125,
      "seed": 1112121932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638066514302,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          334.3999938964844,
          -0.800048828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 574953036,
      "isDeleted": false,
      "id": "VMMFY-QAyZWtDJJ3_t6ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1999359130859,
      "y": 1278.400016784668,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8,
      "height": 20.800048828125,
      "seed": 441546868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638066514302
    },
    {
      "id": "UF6G8gsQOURyUMdDBU7gj",
      "type": "rectangle",
      "x": 858.4000244140625,
      "y": 1015.8000183105469,
      "width": 344.800048828125,
      "height": 242.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003225420,
      "version": 96,
      "versionNonce": 1080323276,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302
    },
    {
      "id": "6FQhYAP-bLfMgYKTwCdv9",
      "type": "line",
      "x": 858.4000244140625,
      "y": 1291,
      "width": 344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252180340,
      "version": 46,
      "versionNonce": 939431412,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302,
      "points": [
        [
          0,
          0
        ],
        [
          344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fHnXGsn1nzqlr4Zd16p3n",
      "type": "rectangle",
      "x": 1020,
      "y": 1283,
      "width": 10.4000244140625,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553421004,
      "version": 10,
      "versionNonce": 1028977484,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302
    },
    {
      "id": "AB7Lo9kzDtBlczYFS8cI1",
      "type": "rectangle",
      "x": 669.6000366210938,
      "y": 1092.6000061035156,
      "width": 88,
      "height": 84.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783261684,
      "version": 29,
      "versionNonce": 622835572,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302
    },
    {
      "id": "0X1vZp-CGAOmbrF0OECOy",
      "type": "rectangle",
      "x": 495.20001220703125,
      "y": 1324,
      "width": 326.4000244140625,
      "height": 30.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548825932,
      "version": 45,
      "versionNonce": 124824012,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302
    },
    {
      "id": "Wjs5_VsNx8kEFF6Sq5G1i",
      "type": "text",
      "x": 543.2000122070312,
      "y": 1327.8000183105469,
      "width": 46,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288122484,
      "version": 8,
      "versionNonce": 1688250612,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302,
      "text": "name\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "2rtogdECEcnj2hn68r874",
      "type": "rectangle",
      "x": 868.7999877929688,
      "y": 1324,
      "width": 169.59997558593744,
      "height": 35.199951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948000372,
      "version": 62,
      "versionNonce": 835817548,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302
    },
    {
      "id": "RP5UenH_R2xM1bAEkM7Bo",
      "type": "text",
      "x": 904,
      "y": 1330.2000122070312,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329176780,
      "version": 14,
      "versionNonce": 973564532,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302,
      "text": "change dest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "s2sGGEoSfTl1-PCrbHvti",
      "type": "rectangle",
      "x": 1084.0001220703125,
      "y": 1306.3999938964844,
      "width": 136,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427213260,
      "version": 19,
      "versionNonce": 1548854988,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302
    },
    {
      "id": "lG53vhCEOMjnwW79S8l6V",
      "type": "text",
      "x": 1116,
      "y": 1304.6000366210938,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586552052,
      "version": 22,
      "versionNonce": 135920628,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302,
      "text": "cancel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uIzk2j8i-GSRa-xlX4rDb",
      "type": "rectangle",
      "x": 1088,
      "y": 1342.3999938964844,
      "width": 133.5999755859375,
      "height": 27.2000732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039458508,
      "version": 30,
      "versionNonce": 462089548,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302
    },
    {
      "id": "OoYpawYQ9W1tDpxGAtj2A",
      "type": "text",
      "x": 1124.2999877929688,
      "y": 1343.5000305175781,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223343180,
      "version": 8,
      "versionNonce": 1759403380,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1624728524,
      "isDeleted": false,
      "id": "3gLcF5dxDRCEGLAPAhuiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.0000457763672,
      "y": 574.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 763.1998596191407,
      "height": 379.99992370605474,
      "seed": 244021836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638066514302
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1167757044,
      "isDeleted": false,
      "id": "r1EhlgbY-SDwOC6uFnHTS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.59996032714844,
      "y": 586.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 340.0000305175781,
      "height": 240.80003356933594,
      "seed": 230236276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638066514302
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1649478220,
      "isDeleted": false,
      "id": "Y0XYs7w4lhLQZd03cDaxC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.59996032714844,
      "y": 863.4001007080078,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 334.3999938964844,
      "height": 0.800048828125,
      "seed": 507400396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638066514302,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          334.3999938964844,
          -0.800048828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1859424372,
      "isDeleted": false,
      "id": "d8pRpwoN52cOIieQvC5pK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7999420166016,
      "y": 852.2000885009766,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8,
      "height": 20.800048828125,
      "seed": 673509876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638066514302
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2098856820,
      "isDeleted": false,
      "id": "IXbSV8xH1BU84S152MX0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2000427246094,
      "y": 666.4000778198242,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 88,
      "height": 84.79998779296875,
      "seed": 1272972532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638066514302
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 2081496524,
      "isDeleted": false,
      "id": "FpR3vY1E6bnTWxgA3oB7Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8000183105469,
      "y": 897.8000717163086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 326.4000244140625,
      "height": 30.399993896484375,
      "seed": 1707471948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638066514302
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1601271028,
      "isDeleted": false,
      "id": "JKLI9EIEMD_C8cYQ9-xDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8000183105469,
      "y": 901.6000900268555,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46,
      "height": 50,
      "seed": 955991668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638066514302,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1382357708,
      "isDeleted": false,
      "id": "pN5TOdajaZ1a3Xh9UMbK4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.6001281738281,
      "y": 880.200065612793,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 136,
      "height": 22.4000244140625,
      "seed": 548819276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638066514302
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1177012212,
      "isDeleted": false,
      "id": "vrmO3mJf1YFxLfvUEemgX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.6000061035156,
      "y": 878.4001083374023,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59,
      "height": 25,
      "seed": 696990068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638066514302,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cancel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1729093964,
      "isDeleted": false,
      "id": "vYgaLEKmadH6fr9wGY-cs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6000061035156,
      "y": 916.200065612793,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 133.5999755859375,
      "height": 27.2000732421875,
      "seed": 1928742860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638066514302
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 995273076,
      "isDeleted": false,
      "id": "RsSD3QdKET00LZAfYx28Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.8999938964844,
      "y": 917.3001022338867,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61,
      "height": 25,
      "seed": 340519668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638066514302,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "qjT-lPo77O1UodFmmOiIO",
      "type": "rectangle",
      "x": 955.2000122070312,
      "y": 701.6000061035156,
      "width": 152.00006103515625,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060217332,
      "version": 38,
      "versionNonce": 1469962188,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302
    },
    {
      "id": "J8-b0keYh69cfngVh_7GK",
      "type": "rectangle",
      "x": 845.6000366210938,
      "y": 202.8000030517578,
      "width": 218.39996337890625,
      "height": 295.1999969482422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449394676,
      "version": 30,
      "versionNonce": 1537563380,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302
    },
    {
      "id": "rHjqZamG2qJFUB2VQxEY6",
      "type": "line",
      "x": 848,
      "y": 237.20000457763672,
      "width": 212,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1694323276,
      "version": 20,
      "versionNonce": 539557452,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WNF64X0OvIps9TDm1Nzn5",
      "type": "line",
      "x": 850.4000244140625,
      "y": 272.40000915527344,
      "width": 207.199951171875,
      "height": 2.4000091552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926377460,
      "version": 24,
      "versionNonce": 296082548,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302,
      "points": [
        [
          0,
          0
        ],
        [
          207.199951171875,
          -2.4000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hbR7h_BnXN8IUA7NB7Coa",
      "type": "text",
      "x": 857.6000366210938,
      "y": 211.40001678466797,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084790772,
      "version": 9,
      "versionNonce": 696997068,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066514302,
      "text": "name 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VCeYcBGdJdLWANv9SseCf",
      "type": "text",
      "x": 984,
      "y": 211.40001678466797,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828300108,
      "version": 7,
      "versionNonce": 650415820,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066517198,
      "text": "frame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FkNdKanDslreexx93htdk",
      "type": "text",
      "x": 980.7999877929688,
      "y": 711.8000183105469,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538979188,
      "version": 6,
      "versionNonce": 680577228,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638066528638,
      "text": "open",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}